{
  "name": "Robo-Boy",
  "short_name": "Robo-Boy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#282c34",
  "theme_color": "#282c34",
  "description": "A vibe web application for controlling ROS 2 robots with a retro handheld console feel",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 